PORT=5000
MONGO_KEY=mongodb+srv://rishikothari142006:jd2AFIoFafudVolS@demo.i38cgsr.mongodb.net/?retryWrites=true&w=majority&appName=demo
SCRATE_KEY=iwebvcb@%bvb



# # jd2AFIoFafudVolS
# rishikothari142006